<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="拍照"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_capture_camera_view_layout"/>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btn_capture_camera_view_layout"
            android:layout_marginBottom="30dp"
            android:text="闪光灯"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_light_view_layout"/>


    </RelativeLayout>

</merge>